                ````````
                ````````
        ````----::::::::----````
        ````----::::::::----````
    ````////ssssddddddddssss////````
    ````////ssssddddddddssss////````
    ----ssssNNNNMMMMMMMMNNNNssss----
    ----ssssNNNNMMMMMMMMNNNNssss----
````::::ddddMMMMMMMMMMMMMMMMdddd::::````
````::::ddddMMMMMMMMMMMMMMMMdddd::::````
````::::ddddMMMMMMMMMMMMMMMMdddd::::````
````::::ddddMMMMMMMMMMMMMMMMdddd::::````
    ----ssssNNNNMMMMMMMMNNNNssss----
    ----ssssNNNNMMMMMMMMNNNNssss----
    ````////ssssddddddddssss////````
    ````////ssssddddddddssss////````
        ````----::::::::----````
        ````----::::::::----````
                ````````
                ````````